{
  "name": "introducingwith_rtk",
  "version": "1.0.0",
  "description": "\"First Introducing to Learn Redux RTK\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "\"Redux\"",
    "\"RTK\""
  ],
  "author": "Imdadul Haque, <imdadulhaque1440@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "redux-logger": "^3.0.6"
  }
}
